<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            background-image: url('1.jpg');
            background-size: cover;
	        background-position: center;
        }
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            border:2px solid rgb(138, 138, 138);
        }
        .result-box {
            text-align: center;
            background-color: #fff;
            background: rgb(60, 60, 60);
            background: rgba(60, 60, 60, 0.7);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgb(255, 255, 255);
            width:40%;
            height: 30vh;
           
        }
        h1 {
            margin-bottom: 20px;
            color: #ffffff;
            font-size:300%;
        }
        p {
            margin: 0;
            color: #efefef;
            font-size:230%;
        }
        nav {
            display: -webkit-flex;
            display: -moz-flex;
            display: -ms-flex;
            display: -o-flex;
            display: flex;
            /* justify-content: space-around; */
            align-items: center;
            min-height: 10vh;
            background: black;
        }
        .logo {
            padding-left: 5%;
            font-size: 2em;
            /* font-family: Lato; */
            font-family: 'Poppins';
            font-weight: 700;
            line-height: 150%;
            text-transform: uppercase;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">
                <h6>Subjective Answer Evaluation</h6>
            </div>
            <div class="bar">
                <div class="bar-1"></div>
                <div class="bar-2"></div>
                <div class="bar-3"></div>
            </div>
        </nav>
    </header>
    <div class="container">
        <div class="result-box">
            <h1>Marks Obtained</h1>
            <div id="marks">
                {% if output %}
                    <p>Marks: {{ output }}</p>
                {% else %}
                    <p>No marks available</p>
                {% endif %}
            </div>
        </div>
    </div>
</body>
</html>
